@media screen and (max-width: 767px) {
    .head-btn {
        display: none;
    }

    .mobile_btn {
        display: block;
    }

    .banner-section .slide-text h4 {
        font-size: 24px;
        line-height: 1.2;
    }

    .banner-section .slide-text h1 {
        font-size: 45px;
        line-height: 1;
    }

    .banner-section .slide-text {
        width: 80%;
    }

    .banner-section .slide-text p {
        display: none;
    }

    .section_margin {
        margin: 30px 0;
    }

    .section_padding {
        margin: 30px 0;
        padding: 30px 0;
    }

    .main-title {
        font-size: 28px;
    }

    .service-details {
        padding: 0px 15px;
        width: auto;
    }

    .counter-section .main-title {
        font-size: 50px;
        line-height: 1.5;
    }

    .counter-inner .counter-number {
        font-size: 50px;
        line-height: 1.5;
    }

    .counter-inner .counter-title {
        font-size: 18px;
        line-height: 1.2;
    }

    .faq_section_page {
        gap: 25px;
    }

    .service-section .faq-inner {
        padding: 10px 0;
        border-bottom: 1px solid transparent;
    }

    .faq_section_page .faq_align {
        gap: 10px;
    }

    .form-area {
        padding-right: 0px;
    }

    .form-section input[type=text],
    input[type=date] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    .form-section select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    .footer-logo img {
        text-align: center;
        width: 50%;
        margin: auto;
    }

    .categories {
        position: unset;
        height: auto !important;
        width: auto !important;
    }

    .categories .subcategories {
        position: relative !important;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        bottom: auto !important;
        transform: none !important;
    }

    .our-product {
        min-height: auto;
    }

    .swiper-container.slider-thumbnail {
        height: 10vh;
    }

    .categories h4 {
        font-size: 20px;
        line-height: 1.5;
    }

    .wrapper, .wrapper-fluid,
    .header_section .wrapper {
        padding: 0 15px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .banner-section .swiper-button-prev,
    .banner-section .swiper-button-next {
        display: none;
    }

    .banner-section .swiper-slide .slider-container {
        height: 400px;
        object-fit: cover;
    }

    .breadcrumb-section .breadcrumb-part .breadcrumb-title {
        font-size: 30px;
    }

    .services-section .service-inner .service-content .service-title {
        font-size: 20px;
    }
    .services-section .service-inner .service-content {
        margin-top: 10px;
    }
    .enquiry-area .form-area-two {
        width: 100%;
        margin: auto;
    }
    .breadcrumb-section.breadcrumb-contact .breadcrumb-title {
        font-size: 20px;
        line-height: 2;
    }
    .btn {
        padding: 7px 14px;
    }
    .header-section-two .mobile_btn ul li a {
        border: 1px solid #000;
    }
    .header-section-two .mobile_btn ul li a img {
        height: 15px;
        filter: invert(20%) sepia(46%) saturate(3306%) hue-rotate(306deg) brightness(-40%) contrast(87%);
    }
    .breadcrumb-section.breadcrumb-services-details .breadcrumb-desc {
        font-size: 16px;
    }
    .product-details{
        display: none;
    }
    .social-media ul {
        gap: 5px;
      }
      .main-left {
        gap: 5px;
    }
    .address-details ul li a {
        font-size: 13px;
    }
    .gallery-details-two .gallery-video iframe{
        height: auto;
       }

       .main-left .social-media{
        display: none;
       }
}

@media screen and (min-width:768px) and (max-width: 991px) {
    .address1{
        display: none!important;
    }
    .top-header {
        height: 80px;
    }

    .head-btn {
        display: none;
    }

    .mobile_btn {
        display: block;
    }

    .banner-section .slide-text h1 {
        font-size: 45px;
        line-height: 1.5;
    }

    .banner-section .slide-text h4 {
        font-size: 26px;
        line-height: 1.2;
    }

    .banner-section .slide-text {
        width: 80%;
    }

    .banner-section .slide-text p {
        display: none;
    }

    .section_margin {
        margin: 30px 0;
    }

    .section_padding {
        margin: 30px 0;
        padding: 30px 0;
    }

    .main-title {
        font-size: 28px;
    }

    .service-details {
        padding: 0px 15px;
        width: auto;
    }

    .counter-section .main-title {
        font-size: 50px;
        line-height: 1.5;
    }

    .counter-inner .counter-number {
        font-size: 50px;
        line-height: 1.5;
    }

    .counter-inner .counter-title {
        font-size: 18px;
        line-height: 1.2;
    }

    .faq_section_page {
        gap: 25px;
    }

    .service-section .faq-inner {
        padding: 10px 0;
        border-bottom: 1px solid transparent;
    }

    .faq_section_page .faq_align {
        gap: 10px;
    }

    .form-area {
        padding-right: 0px;
    }

    .form-section input[type=text],
    input[type=date] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    .form-section select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    .footer-logo img {
        text-align: center;
        width: 50%;
        margin: auto;
    }

    .categories {
        position: unset;
        height: 50vh !important;
        width: auto !important;
    }

    .categories .subcategories {
        position: relative !important;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        bottom: auto !important;
        transform: none !important;
    }

    /*.our-product {
  min-height: 100vh;
  } */
    .swiper-container.slider-thumbnail {
        height: 10vh;
    }

    .categories .subcategories:nth-child(7) {
        position: absolute;
        right: 21px;
        bottom: 42%;
    }

    .categories h4 {
        font-size: 20px;
        line-height: 1.5;
    }

    .gallery-slider-sec .swiper-button-prev {
        display: none;
    }

    .gallery-slider-sec .swiper-button-next {
        display: none;
    }

    .swiper-container.slider-thumbnail .swiper-wrapper .swiper-slide {
        height: 200%;
    }

    .breadcrumb-section .breadcrumb-part .breadcrumb-title {
        font-size: 45px;
        line-height: 1.5;
    }
    .services-section .service-inner .service-content .service-title {
        font-size: 20px;
    }
}


@media screen and (max-width: 991px) {
    .about-section-two .about-content-two {
        padding-left: 0px;
    }
    .footer-inner {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .our-product .main-title{
        margin-bottom: 30px;
    }
    .categories h4 a {
        font-size: 26px;
        line-height: 1.3;
    }
}

@media screen and (min-width: 991px) {
    .mobile_btn {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .categories {
        width: 940px;
        height: 100vh;
    }

    .banner-section .slide-text {
        width: 82%;
    }
}

@media screen and (max-width: 480px) {
    .top-header {
        height: 55px;
    }

    .top-header .head-center img {
        height: 52px;
    }
}